<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchItem</class>
 <widget class="QFrame" name="searchItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>33</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="3">
    <widget class="QComboBox" name="operatorCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>equals</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is not equal to</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is greater than</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is strictly greater than</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is lower than</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>is strictly lower than</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>contains the text</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>does not contain the text</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>the text is</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>the text is not</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QComboBox" name="valueCombo">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="fieldCombo"/>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="deleteButton">
     <property name="text">
      <string>x</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="andCombo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>and</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>or</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
